<!DOCTYPE CrossStudio_Project_File>
<solution Name="motionSensor" target="8" version="2">
  <project Name="motionSensor">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="MKL25Z128xxx4"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00004000;RAM;0x1FFFFE00;0x00000800"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="MKL25Z128xxx4"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="MKL25Z128xxx4;__Kinetis_KL_FAMILY;__KL0x_SUBFAMILY;ARM_MATH_CM0PLUS;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/Kinetis_KL/CMSIS/Device/Include;$(ProjectDir)/CMSIS/Include"
      debug_initial_breakpoint="_start"
      debug_register_definition_file="$(ProjectDir)/MKL25Z4_Registers.xml"
      debug_startup_completion_point="_start"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_include_standard_libraries="No"
      linker_memory_map_file="$(ProjectDir)/MKL25Z128xxx4_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/Kinetis_KL/CMSIS/Device/Include/MKL25Z4.h;DeviceLibraryIdentifier=M0l;DeviceSystemFile=$(PackagesDir)/Kinetis_KL/CMSIS/Device/Source/system_MKL02Z4.c;DeviceVectorsFile=$(PackagesDir)/Kinetis_KL/Source/MKL02Z4_Vectors.s;DeviceFamily=Kinetis_KL;DeviceSubFamily=KL0x;Target=MKL02Z16xxx4;Placement=Flash"
      package_dependencies="Kinetis_KL"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="Src/main.s" />
      <file file_name="Src/NVIC.s" />
      <file file_name="Src/IO.s" />
      <file file_name="Src/hw_timers.s" />
      <file file_name="Src/system.s" />
      <file file_name="system_MKL25Z4.c" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        c_preprocessor_definitions="NO_SYSTEM_INIT" />
      <file file_name="Kinetis_KL/Source/Kinetis_KL_Startup.s" />
      <file file_name="Kinetis_KL/Source/MKL25Z4_Vectors.s" />
    </folder>
    <folder Name="Include Files">
      <file file_name="Inc/peripherals.h" />
      <file file_name="Inc/core.h" />
      <file file_name="system_MKL25Z4.h" />
    </folder>
    <folder Name="Script Files">
      <file file_name="Kinetis_KL/Scripts/Kinetis_KL_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <configuration
      Name="Debug"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="RX 00000000,00020000,FFFFFFFF;RWX 1ffff000,00004000,CDCDCDCD"
      arm_target_device_name="MKL25Z128xxx4"
      arm_target_interface_type="SWD"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00020000;RAM RWX 0x1ffff000 0x00004000" />
    <folder Name="CMSIS">
      <file file_name="CMSIS/Include/arm_common_tables.h" />
      <file file_name="CMSIS/Include/arm_const_structs.h" />
      <file file_name="CMSIS/Include/arm_math.h" />
      <file file_name="CMSIS/Include/core_cm0plus.h" />
      <file file_name="CMSIS/Include/core_cm4.h" />
      <file file_name="CMSIS/Include/core_cm7.h" />
      <file file_name="CMSIS/Include/core_cmFunc.h" />
      <file file_name="CMSIS/Include/core_cmInstr.h" />
      <file file_name="CMSIS/Include/core_cmSimd.h" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    arm_architecture="v6M"
    arm_core_type="Cortex-M0+"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    arm_target_interface_type="SWD"
    build_remove_unused_symbols="Yes"
    c_preprocessor_definitions="DEBUG"
    c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include"
    c_user_include_directories=".;./Inc;./Src"
    debug_target_connection="J-Link"
    gcc_debugging_level="Level 3"
    gcc_dwarf_version="None"
    gcc_optimization_level="None"
    link_include_standard_libraries="No"
    link_use_linker_script_file="No"
    speed="0" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
